<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>GETTING STARTED WITH BRACKETS</title>
        <meta name="description" content="An interactive getting started guide for Brackets.">
       <link rel="stylesheet" href="css/style.css" type="text/css"> 
        <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet">

    </head>
    <body>
       
        <section class="container">
            <div class="banner">
                <div class="banner-inner">
                    <h1>Enter Site Title</h1>
                    <h5>Enter site slogan</h5>
                </div>
            </div>
        </section>
        
        <section class="container">
            <nav class="menu-section">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Service</a></li>
                    <li class="portfolio"><a href="#">Portfolio</a></li>
                    <li><a href="#">Testimonials</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </nav>
        </section>
        
        
    </body>
</html>
