*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
ul,li{
    list-style: none;
}
body{
  font-family: 'Poppins', sans-serif;
  
}
.container{
    width: 1000px;
    margin: 0 auto;
}

/*BANNER*/
.banner{
    background: url(../images/school.jpg) no-repeat;
    height: 400px;
    background-position: center center;
}
.banner-inner{
     margin-left: 60px;
     padding-top: 100px;
}
.banner-inner h1, .banner-inner h5{
    color: #fff;
    padding-bottom: 5px;
}


.sarav{     background: red;}




/*BANNER END*/



/*MENU*/
.menu-section{
    background: #333d3f;
    margin-top: 10px;
}
.menu-section ul{
    
}
.menu-section ul::after{
    content: "";
    display: block;
    clear: both;
}
.menu-section ul li{
    float: left;
}
.menu-section ul li.portfolio a{
    border-right: 5px solid red;
}
.menu-section ul li a{
       color: #fff;
       display: block;
       padding: 15px 35px;
}










